<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style/app.css">
  <title>Document</title>
  <meta name="description" content="This is a description of the page">
  <meta name="keywords" content="keyword1, keyword2">
</head>
<body>
  <main>
    <section class="info">
      <div class="info-image">
        <picture>
          <source srcset="/public/banner-93.png" media="(max-width: 600px)">
          <source srcset="/public/banner-93.png" media="(max-width: 1200px)">
          <img src="/public/banner-93.png" alt="This is an image">
        </picture>
      </div>
      <div class="info-text">
        <div class="info-category">
          <span>who are we</span>
        </div>
        <div class="info-title">
          <h1>creating the perfect custom product</h1>
        </div>
        <div class="info-description">
          <p>What's more, we do it right! A full administration printing background. Pring shirts for yourself or your online business</p>
        </div>
        <div class="info-stats">
          <div class="info-stats-item">
            <div class="info-stats-item-data">
              <span>$48M</span>
            </div>
            <div class="info-stats-item-description">
              <span>invested in printing equipment</span>
            </div>
          </div>
          <div class="info-stats-item">
            <div class="info-stats-item-data">
              <span>1400</span>
            </div>
            <div class="info-stats-item-description">
              <span>person team across North America and Europa</span>
            </div>
          </div>
          <div class="info-stats-item">
            <div class="info-stats-item-data">
              <span>$64M+</span>
            </div>
            <div class="info-stats-item-description">
              <span>sold by customers through TeeSpace</span>
            </div>
          </div>
          <div class="info-stats-item">
            <div class="info-stats-item-data">
              <span>26M+</span>
            </div>
            <div class="info-stats-item-description">
              <span>items trusted to deliver</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>